Emercoin_DPO_SN_Publisher/SettingsWizard/DefineSettingsPage.xaml

<Page x:Class="EmercoinDPOSNP.SettingsWizard.DefineSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="DefineSettingsPage">

    <Grid>
        <Label Content="Host name / IP" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Port number" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top"/>
        <Label Content="RPC username" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top"/>
        <Label Content="RPC password" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HostText" HorizontalAlignment="Left" Margin="123,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Text="localhost" Height="23"/>
        <TextBox x:Name="PortNumberText" HorizontalAlignment="Left" Margin="123,83,0,0" TextWrapping="Wrap" Text="6662" VerticalAlignment="Top" Width="249" PreviewTextInput="PortNumberText_PreviewTextInput" Height="23"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Margin="123,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Text="rpcemc" Height="23">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <PasswordBox x:Name="RpcPassword" HorizontalAlignment="Left" Margin="123,139,0,0" VerticalAlignment="Top" Width="249" Height="23"/>
        <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <ProgressBar x:Name="OperationProgress" HorizontalAlignment="Right" VerticalAlignment="Center" Width="390" Height="20"/>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Please provide values for the following settings:" VerticalAlignment="Top"/>
        <Label Content="Root DPO Name" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RootDPONameText" HorizontalAlignment="Left" Margin="123,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Text="myname" Height="23"/>
        <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="..." HorizontalAlignment="Left" Margin="20,254,0,33"/>
    </Grid>
</Page>
